{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f2e6ff",
        "activityBar.background": "#f2e6ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ff7a00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f2e6ff",
        "statusBar.background": "#d8b4fe",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#be82fd",
        "statusBarItem.remoteBackground": "#d8b4fe",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d8b4fe",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d8b4fe99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#D8B4FE"
}